<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hercules Gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/gym3.jpg');
        height: 1250px;
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 16px;
        top: 7px;
        text-align: center;
    }

    /* .left div {
        text-align: center;
        font-size: 15px;
        line-height: 0px;
    } */

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 37%;
        margin: 20px auto;
    }

    .left img {
        width: 50px;
        /* filter: invert(100%); */
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 23px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(102, 99, 99);
        /* text-decoration: underline; */
    }

    .hercules{
         position: absolute;
         display: inline-block;
         color: #e18d8d;
         left: 14px;
         top: 41px;
     } 
    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 6px;
        padding: 2px 1Spx;
        color: white;
        background-color: black;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(49, 45, 45);
        color: rgb(238, 235, 213);
    }

    .container {
        border: 2px solid rgb(242, 245, 242);
        margin: 58px 40px;
        padding: 6px 10px;
        border-radius: 10px;
        width: 33%;
        color: rgb(223, 223, 231);
    }

    .form-group {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        /* display: block; */
        width: 165px;
        padding: 6px;
        /* border: 2px solid rgb(136, 129, 129); */
        margin: 4px auto;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }
.container button{
    display: block;
    width: 28%;
    margin: auto;
    margin: 11px auto;
}
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym1.png" alt="Error">
        </div>
        
        <div class="hercules"> Hercules</div>

        <!-- <div class="hercules">Hercules
        </div> -->

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Number">
            </div>
            <button class="btn">Submit </button>
        </form>
    </div>
</body>

</html>